spring.application.name=weather_demo

spring.ai.openai.base-url=https://api.deepseek.com
spring.ai.openai.api-key=sk-61a7fb06ae3f420dbbc5cf0cd56ea2b8
spring.ai.openai.chat.options.model=deepseek-chat



# 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/weather_demo?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234

# MyBatis 配置
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl